WpfGrabber/Shell/ShellWindowToolbar.xaml

<UserControl x:Class="WpfGrabber.Shell.ShellWindowToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.Shell" xmlns:c="clr-namespace:WpfGrabber.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             Height="30" d:DesignWidth="414.944">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisi"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding DataLength}">
        <Border Background="#f0f0f0" Padding="0" 
                CornerRadius="5" BorderBrush="#b0b0b0" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Offset:"/>
                <TextBlock>
                    <Run Text="0x"/>
                    <Run Text="{Binding Offset, StringFormat=X4}" />
                </TextBlock>
                <c:NumberEditor 
                        SliderWidth="160"
                        Value="{Binding Offset}" Maximum="{Binding DataLength}" Width="250"/>
                <Label Content="File size:" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding DataLength}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
