WpfGrabber/Shell/ShellWindowMenu.xaml

<UserControl x:Class="WpfGrabber.Shell.ShellWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.Shell"
             xmlns:vp="clr-namespace:WpfGrabber.ViewParts" xmlns:wpfgrabber="clr-namespace:WpfGrabber"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="30.5" d:DesignWidth="406.222"
             >
    <UserControl.Resources>
        <wpfgrabber:HexStringConverter x:Key="hexConv" Prefix=""/>
    </UserControl.Resources>
    <Menu LayoutTransform="{Binding LayoutTransform, ElementName=root}">
        <MenuItem Header="File">
            <MenuItem Header="Open..." Command="ApplicationCommands.Open"/>
            <MenuItem Header="Recent" ItemsSource="{Binding ShellVm.RecentFiles}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="local:ShellWindowMenu.OpenRecentCommand" />
                        <Setter Property="CommandParameter" Value="{Binding .}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
        </MenuItem>
        <MenuItem Header="Viewer" ItemsSource="{Binding ViewParts}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="local:ShellWindowMenu.ShowViewPartCommand" />
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="CommandParameter" Value="{Binding .}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="Layout">
            <MenuItem.Resources>
                <Style TargetType="MenuItem" x:Key="layoutsMenu">
                    <Setter Property="ItemsSource" Value="{Binding ShellVm.Layouts}"/>
                    <Setter Property="ItemContainerStyle" >
                        <Setter.Value>
                            <Style TargetType="MenuItem">
                                <!--<EventSetter Event="Click" Handler="LoadNamedLayout_Click"/>-->
                                <Setter Property="CommandParameter" Value="{Binding .}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShellVm.Layouts.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Resources>
            <MenuItem Header="Auto load" IsCheckable="True" IsChecked="{Binding ShellVm.AutoLoadLayout}"/>
            <MenuItem Header="Load" Click="LoadLayout_Click"/>
            <MenuItem Header="Save" Click="SaveLayout_Click"/>
            <Separator/>
            <MenuItem Header="Load" Style="{StaticResource layoutsMenu}" Click="LoadNamedLayout_Click"/>
            <MenuItem Header="Save ..." Click="SaveNamedLayout_Click"/>
            <MenuItem Header="Remove" Style="{StaticResource layoutsMenu}" Click="RemoveNamedLayout_Click"/>
                
        </MenuItem>

        <MenuItem Header="Tools">
            <MenuItem Header="Convert BMP+A images from folder" Click="OnFolderRGBA_Click"/>
            <Separator/>
            <MenuItem Header="Test data" Click="OnTestData_Click"/>
        </MenuItem>
    </Menu>
</UserControl>
