WpfGrabber/Shell/ShellWindowContent.xaml

<UserControl x:Class="WpfGrabber.Shell.ShellWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.Shell" xmlns:controls="clr-namespace:WpfGrabber.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="338">
    <Grid Margin="3" x:Name="partsGrid">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <controls:ViewPartControl Grid.Column="0" Title="Bit8">
            <Border CornerRadius="10" Background="Pink" Width="50" Height="50"/>
        </controls:ViewPartControl>
        <GridSplitter Grid.Column="1"/>
        <controls:ViewPartControl Grid.Column="2" Title="Hex dump">
            <ListBox/>
        </controls:ViewPartControl>
        <GridSplitter Grid.Column="3"/>
    </Grid>
</UserControl>
