WpfGrabber/Shell/ShellWindowMenu.xaml

<UserControl x:Class="WpfGrabber.Shell.ShellWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.Shell"
             xmlns:vp="clr-namespace:WpfGrabber.ViewParts" xmlns:wpfgrabber="clr-namespace:WpfGrabber"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="30.5" d:DesignWidth="406.222"
             >
    <Grid>
        <Grid.Resources>
            <wpfgrabber:HexStringConverter x:Key="hexConv" Prefix=""/>
        </Grid.Resources>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="Recent" ItemsSource="{Binding ShellVm.RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="local:ShellWindowMenu.OpenRecentCommand" />
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Viewer" ItemsSource="{Binding ViewParts}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="local:ShellWindowMenu.ShowViewPartCommand" />
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="CommandParameter" Value="{Binding .}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Auto load" IsCheckable="True" IsChecked="{Binding ShellVm.AutoLoadLayout}"/>
                <MenuItem Header="Load" Click="LoadLayout_Click"/>
                <MenuItem Header="Save" Click="SaveLayout_Click"/>
                <Separator/>
                <MenuItem Header="Load" ItemsSource="{Binding ShellVm.Layouts}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="LoadNamedLayout_Click"/>
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Click="SaveOffsetLayout_Click">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>Save </Run>
                            <Run Text="{Binding ShellVm.Offset, Converter={StaticResource hexConv}}"/>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="RemoveOffsetLayout_Click">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>Remove </Run>
                            <Run Text="{Binding ShellVm.Offset, Converter={StaticResource hexConv}}"/>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Test data" Click="OnTestData_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
