WpfGrabber/Shell/ShellWindowFooter.xaml

<UserControl x:Class="WpfGrabber.Shell.ShellWindowFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.Shell" xmlns:controls="clr-namespace:WpfGrabber.Controls" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:wpfgrabber="clr-namespace:WpfGrabber"
             mc:Ignorable="d" x:Name="root" 
             d:DesignHeight="50" d:DesignWidth="800"
             FocusManager.IsFocusScope="True">
    <FrameworkElement.Resources>
        <wpfgrabber:PercentTextConverter x:Key="zoomConv"/>
        <wpfgrabber:Mul100Converter x:Key="mul100Conv"/>

        <Style TargetType="Button">
            <Setter Property="Width" Value="22" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </FrameworkElement.Resources>
    <StatusBar>
        <StatusBarItem>
            <TextBlock Text="{Binding StatusBarMessage}"/>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" >
                <Label>UI zoom:</Label>
                <Label Padding="0" Margin="5,0" Content="{Binding UiZoom, Converter={StaticResource zoomConv}}"/>
                <Slider VerticalAlignment="Center" Width="100" 
                        Minimum="50" Maximum="300" Value="{Binding UiZoom, Converter={StaticResource mul100Conv}}"/>
                <FrameworkElement Width="10"/>
                <Label Content="Zoom " />
                <Button Click="ZoomMinus_Click">
                    <Path Data="M0,0 L10,0" StrokeThickness="2"/>
                </Button>
                <ComboBox IsEditable="True" 
                          Text="{Binding Zoom, Converter={StaticResource zoomConv}}"
                          MinWidth="60"
                          ItemsSource="{Binding ZoomList, ElementName=root}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource zoomConv}}"/>
                            <!--<Run Text="{Binding .}"/>
                            <Run Text=" %"/>-->
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button Click="ZoomPlus_Click">
                    <Path Data="M5,0 L5,10 M0,5 L10,5" StrokeThickness="2"/>
                </Button>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
