WpfGrabber/Shell/ShellWindowToolbar.xaml

<UserControl x:Class="WpfGrabber.Shell.ShellWindowToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.Shell" xmlns:c="clr-namespace:WpfGrabber.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             FocusManager.IsFocusScope="true"
             d:DesignHeight="30" d:DesignWidth="414.944">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisi"/>
        <Style TargetType="Grid" x:Key="disableGrid">
            <!--<Setter Property="IsEnabled" Value="true" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataLength}" Value="0">
                    <Setter Property="IsEnabled" Value="false" />
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource disableGrid}">
        <Border Background="#d0d0f0" Padding="0" 
                CornerRadius="5" BorderBrush="#b0b0b0" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Offset:"/>
                <Label>
                    <Label.Content>
                        <TextBlock Width="50">
                            <Run Text="0x"/><Run Text="{Binding Offset, StringFormat=X4}" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <c:NumberEditor 
                        SliderWidth="160" Width="250"
                        Value="{Binding Offset}" Minimum="0" Maximum="{Binding DataLength}" />
                <Separator/>
                <Label Content="{Binding FileName}"/>
                <Label Content="*" 
                       Foreground="Red" FontWeight="Bold" FontSize="16" 
                       Visibility="{Binding IsProjectDirty, Converter={StaticResource boolToVisi}}"/>
                <Separator/>
                <Label Content="Size:"/>
                <Label Content="{Binding DataLength}"/>
                <Separator/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
