WpfGrabber/Shell/ShellWindow.xaml

<Window x:Class="WpfGrabber.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrabber.Shell"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="Pixel Grabber" Height="450" Width="800"
        Closing="OnWindow_Closing"
        >
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="scaler">
            <Setter Property="LayoutTransform">
<!-- generated error, but works 
Cannot find governing FrameworkElement or FrameworkContentElement for target element. BindingExpression:Path=UiZoom; DataItem=null; target element is 'ScaleTransform' (HashCode=52579650); target property is 
-->
                <Setter.Value>
                    <ScaleTransform ScaleX="{Binding UiZoom}" ScaleY="{Binding UiZoom}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ShellWindowMenu Style="{StaticResource scaler}"/>
        <local:ShellWindowToolbar Grid.Row="1" Margin="3,2,3,0" Style="{StaticResource scaler}"/>
        <local:ShellWindowContent Grid.Row="2" Style="{StaticResource scaler}"/>
        <local:ShellWindowFooter Grid.Row="3"/>

    </Grid>
</Window>
