WpfGrabber/ViewParts/Binary8BitViewPart.xaml

<local:Binary8BitViewPartBase x:Class="WpfGrabber.ViewParts.Binary8BitViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" xmlns:c="clr-namespace:WpfGrabber.Controls"
             mc:Ignorable="d"                 
             d:DesignHeight="466.909" d:DesignWidth="583.262">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource toolbar}">
            <Label>Width</Label>
            <!--<TextBox Text="{Binding Width}"/>-->
            <c:NumberEditor Maximum="256" Value="{Binding Width}" Minimum="1" Width="180" SliderWidth="60"/>
            <Separator/>
            <CheckBox Content="Flip X" IsChecked="{Binding Reversed}"/>
            <Separator/>
            <Button Content="Save..." Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save image" Click="OnButtonSave_Click"/>
                        <MenuItem Header="Save as data image" Click="OnButtonSaveData_Click"/>
                        <Separator/>
                        <MenuItem Header="Copy data image to clipboard" Click="OnButtonCopyClipboard_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </ItemsControl>

        <Grid Grid.Row="1">
            <Border x:Name="imageBorder" Style="{StaticResource checkerBorder}"
                    SizeChanged="BorderSize_Changed" Padding="10">
                    <Image x:Name="image" 
                           Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           />
            </Border>

        </Grid>
    </Grid>
</local:Binary8BitViewPartBase>
