WpfGrabber/ViewParts/DealienViewPart.xaml

<local:DealienViewPartBase x:Class="WpfGrabber.ViewParts.DealienViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" xmlns:c="clr-namespace:WpfGrabber.Controls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="146.483" d:DesignWidth="564.667">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource toolbar}">
            <Label Content="End pos"/>
            <c:NumberEditor Value="{Binding EndPos}" 
                            Maximum="{Binding EndPosMax}"
                            Width="180" SliderWidth="60"/>
            <Separator/>
            <Label Content="Max count"/>
            <c:NumberEditor Value="{Binding MaxCount}" 
                            Maximum="256"
                            Width="80" SliderWidth="0" LargeChange="0"/>
            <Separator/>
            <CheckBox Content="Flip V" IsChecked="{Binding FlipVertical}"/>
            <Separator/>
            <Button Content="Save" Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Save images to folder..." Click="OnButtonSaveImages_Click"/>
                        <MenuItem Header="Save to one image..." Click="OnButtonSave_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border x:Name="imageBorder" 
                    SizeChanged="BorderSize_Changed"
                    Style="{StaticResource checkerBorder}">
                <Canvas Margin="10">
                    <Image x:Name="image" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</local:DealienViewPartBase>
