WpfGrabber/ViewParts/EngineViewPart.xaml

<local:EngineViewPartBase x:Class="WpfGrabber.ViewParts.EngineViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" xmlns:c="clr-namespace:WpfGrabber.Controls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="146.483" d:DesignWidth="564.667">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource toolbar}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Engine"/>
                <ComboBox Style="{StaticResource enumCombo}" 
                      ItemsSource="{Binding EngineType, Converter={StaticResource enumItems}, Mode=OneTime}"
                      SelectedValue="{Binding EngineType, UpdateSourceTrigger=PropertyChanged}" 
                      />
                <Separator/>
            </StackPanel>

            <Label Content="Width"/>
            <c:NumberEditor Value="{Binding Width}" 
                            Maximum="256" Minimum="0"
                            Width="70" SliderWidth="0" LargeChange="0"/>
            <Separator/>

            <!--<Label Content="Columns"/>
            <c:NumberEditor Value="{Binding Columns}" 
                            Maximum="32"
                            LargeChange="0"
                            Width="70" SliderWidth="0"/>
            <Separator/>-->

            <Label Content="Max count"/>
            <c:NumberEditor Value="{Binding MaxCount}" 
                            Maximum="256" LargeChange="0"
                            Width="70" SliderWidth="0"/>
            <Separator/>
            
            
            <CheckBox Content="Flip V" IsChecked="{Binding FlipVertical}"/>
            <Separator/>
            <Button Content="Menu" Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Save images to folder..." Click="OnButtonSaveImages_Click"/>
                        <Separator/>
                        <MenuItem Header="Show labels" IsCheckable="true" IsChecked="{Binding ShowLabels}"/>
                        <!--<MenuItem Header="Show border" IsCheckable="true" IsChecked="{Binding ShowBorder}"/>-->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>

        <ListBox Grid.Row="1" Style="{StaticResource listBoxImages}" Background="{StaticResource checkerBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Goto end" Click="OnGotoEnd_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


    </Grid>
</local:EngineViewPartBase>
