WpfGrabber/ViewParts/HexDumpViewPart.xaml

<local:HexDumpViewPartBase x:Class="WpfGrabber.ViewParts.HexDumpViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             Background="LightYellow"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Style="{StaticResource toolbar}">
            <CheckBox Content="Address" IsChecked="{Binding ShowAddr}"/>
            <Separator/>
            <CheckBox Content="ASCII" IsChecked="{Binding ShowAscii}"/>
            <Separator/>
            <CheckBox Content="Hex" IsChecked="{Binding ShowHex}"/>
        </ItemsControl>

        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding HexLines}" FontFamily="Courier New" FontSize="10"/>
        </ScrollViewer>-->
        <!-- allow selection, it is not so slower -->
        <TextBox Grid.Row="1" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Courier New" FontSize="12" Text="{Binding HexDump}"/>
    </Grid>
</local:HexDumpViewPartBase>
