WpfGrabber/ViewParts/HexDumpViewPart.xaml

<local:ViewPart x:Class="WpfGrabber.ViewParts.HexDumpViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
                Background="LightYellow"
                >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="10,5,10,3" Background="Transparent">
            <Border.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Border.Resources>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Address" IsChecked="{Binding ShowAddr}"/>
                <CheckBox Content="ASCII" IsChecked="{Binding ShowAscii}"/>
                <CheckBox Content="Hex" IsChecked="{Binding ShowHex}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding HexLines}" FontFamily="Courier New" FontSize="10"/>
        </ScrollViewer>
    </Grid>
</local:ViewPart>
