WpfGrabber/ViewParts/ImageSpriteViewPart.xaml

<local:ImageSpriteViewPartBase x:Class="WpfGrabber.ViewParts.ImageSpriteViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" xmlns:c="clr-namespace:WpfGrabber.Controls"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="205.849" d:DesignWidth="602.528">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="visiConv"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Style="{StaticResource toolbar}" >
            <ItemsControl.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <StackPanel>
                <Label Content="Columns"/>
                <c:NumberEditor Value="{Binding Columns}" Minimum="1" Maximum="16" Width="70" LargeChange="0"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Width"/>
                <c:NumberEditor Value="{Binding Width}" Minimum="1" Maximum="256" Width="110"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Height"/>
                <c:NumberEditor Value="{Binding Height}" Minimum="1" Maximum="256" Width="110"/>
                <Separator/>
            </StackPanel>
            <Button Content="Menu" Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Add image files..." Click="OnAddImages_Click"/>
                        <MenuItem Header="Reload all images" Click="OnReloadImages_Click"/>
                        <MenuItem Header="Save image sheet..." Click="OnSave_Click"/>

                        <Separator/>
                        <MenuItem Header="Clear" Click="OnButtonClear_Click"/>
                        <MenuItem Header="Set Width and Height to max" Click="OnSetMax_Click"/>
                        <MenuItem Header="Sort by size" Click="OnSortBySize_Click"/>
                        <MenuItem Command="{x:Static local:ImageSpriteViewPart.CommandRemove}"/>
                        <MenuItem Header="Set color ..." Click="OnSetColor_Click"/>
                        <Separator/>
                        <MenuItem Header="Show labels" IsCheckable="true" IsChecked="{Binding ShowLabels}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>
        <Border x:Name="imageBorder"
                SizeChanged="BorderSize_Changed"
                Style="{StaticResource checkerBorder}" 
                Grid.Row="1" 
                >
            <ListBox Style="{StaticResource listBoxImages}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionMode="Extended"  />

        </Border>
        <GridSplitter Grid.Column="1" Grid.RowSpan="99" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border x:Name="properties" Grid.Column="2" Grid.RowSpan="99" 
                BorderBrush="#a0a0a0" BorderThickness="1"
                DataContext="{Binding SelectedImage}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#606060">
                    <Label Content="Image properties" Foreground="White"/>
                </Border>
                <ItemsControl Grid.Row="1" Style="{StaticResource toolbar}">
                    <Button Command="{x:Static local:ImageSpriteViewPart.CommandMoveUp}"/>
                    <Separator/>
                    <Button Command="{x:Static local:ImageSpriteViewPart.CommandMoveDown}"/>
                    <Separator/>
                    <Button Command="{x:Static local:ImageSpriteViewPart.CommandRemove}"/>
                    <Separator/>
                    <CheckBox Content="Animate" IsChecked="{Binding DataContext.Animate, ElementName=root}"/>
                    <Label Content="FPS"/>
                    <c:NumberEditor Value="{Binding DataContext.AnimationSpeed, ElementName=root}" Minimum="0" Maximum="100" LargeChange="10"/>
                </ItemsControl>
                <StackPanel Grid.Row="2" Margin="10">
                    <Label Content="{Binding Name}"/>
                    <Label Content="{Binding FileName}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Index:</Label>
                        <Label Content="{Binding DataContext.SelectedIndex, ElementName=root}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Width:</Label>
                        <Label Content="{Binding Image.PixelWidth}"/>
                        <Label>Height:</Label>
                        <Label Content="{Binding Image.PixelHeight}"/>
                    </StackPanel>
                    <CheckBox Content="Stretch" IsChecked="{Binding DataContext.Stretch, ElementName=root}" Margin="0,3,0,0"/>
                </StackPanel>
                <Border Grid.Row="3" Padding="10" Style="{StaticResource checkerBorder}">
                    <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Stretch, ElementName=root}" Value="False">
                                        <Setter Property="Stretch" Value="None" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>

        </Border>

    </Grid>
</local:ImageSpriteViewPartBase>
