WpfGrabber/ViewParts/ImageSheetViewPart.xaml

<local:ImageSheetViewPartBase x:Class="WpfGrabber.ViewParts.ImageSheetViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" xmlns:c="clr-namespace:WpfGrabber.Controls"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="205.849" d:DesignWidth="602.528">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="visiConv"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Style="{StaticResource toolbar_wrap}" >
            <ItemsControl.Resources>
                <Style TargetType="c:NumberEditor">
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="LargeChange" Value="0" />
                </Style>
            </ItemsControl.Resources>
            <Label ToolTip="Set what you know, other to 0, it will be calculated in this order">
                <ContentControl Style="{StaticResource info_icon}"/>
            </Label>
            <StackPanel>
                <Label Content="C:" ToolTip="Columns"/>
                <c:NumberEditor Value="{Binding Columns}" Maximum="128"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="R:" ToolTip="Rows"/>
                <c:NumberEditor Value="{Binding Rows}" Maximum="128"/>
                <Separator/>
            </StackPanel>
            <CheckBox x:Name="more" IsChecked="False">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Content" Value="»" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c0c0ff" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter Property="Background" Value="#9090FF"/>-->
                                <Setter Property="Content" Value="«" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox" >
                        <Border x:Name="btn" Padding="3,0" VerticalAlignment="Center" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="#606060" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <Separator/>
            <StackPanel Visibility="{Binding IsChecked, ElementName=more, Converter={StaticResource visiConv}}">
                <StackPanel>
                    <Label Content="W:" ToolTip="Width"/>
                    <c:NumberEditor Value="{Binding Width}" Maximum="256" />
                    <Separator/>
                </StackPanel>
                <StackPanel>
                    <Label Content="H:" ToolTip="Height"/>
                    <c:NumberEditor Value="{Binding Height}" Maximum="256"/>
                    <Separator/>
                </StackPanel>
                <StackPanel>
                    <Label Content="#:" ToolTip="Count"/>
                    <c:NumberEditor Value="{Binding Count}" />
                    <Separator/>
                </StackPanel>
            </StackPanel>
            <Button Content="Menu" Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Save images" Click="OnSaveImages_Click"/>
                        <MenuItem Header="Move to image sprites" Click="OnMoveToSprites_Click"/>
                        <Separator/>
                        <MenuItem Header="Copy description to clipboard" Click="OnCopyDescr_Click"/>
                        <MenuItem Header="Show labels" IsCheckable="true" IsChecked="{Binding ShowLabels}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>
        <Border x:Name="imageBorder"
            SizeChanged="BorderSize_Changed"
            Style="{StaticResource checkerBorder}" 
            Grid.Row="1" Grid.RowSpan="99"
            >
            <ListBox Style="{StaticResource listBoxImages}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Extended"  />

        </Border>
        <GridSplitter Grid.Column="1" Grid.RowSpan="99" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border x:Name="properties" Grid.Column="2" Grid.RowSpan="99" 
                BorderBrush="#a0a0a0" BorderThickness="1">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#606060">
                    <Label Content="Image combinations" Foreground="White"/>
                </Border>
                <ItemsControl DockPanel.Dock="Top" Style="{StaticResource toolbar_wrap}">
                    <ContentControl Style="{StaticResource info_icon}">
                        <ContentControl.ToolTip>
                            <TextBlock FontFamily="Courier new" FontSize="10" Foreground="#606060" TextWrapping="Wrap">
                            <Run>syntax:</Run><LineBreak/>
                            <Run>[NewName:]Name1(,Name2...)</Run>
                            </TextBlock>
                        </ContentControl.ToolTip>
                    </ContentControl>
                    <Separator/>
                    <Button Content="Tools" Style="{StaticResource dropDown}">
                        <Button.ContextMenu>
                            <ContextMenu Placement="Bottom">
                                <MenuItem Header="Generate all names" Click="OnGenerateNames_Click"/>
                                <MenuItem Header="Preview" Click="OnPreview_Click"/>
                                <MenuItem Header="Generate" Click="OnGenerate_Click" IsEnabled="False"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </ItemsControl>
                <TextBox Text="{Binding CombinatorText,UpdateSourceTrigger=PropertyChanged}" 
                         AcceptsReturn="True" FontFamily="Courier New" FontSize="11"/>
            </DockPanel>
        </Border>

    </Grid>
</local:ImageSheetViewPartBase>
