WpfGrabber/ViewParts/MaskedImagesViewPart.xaml

<local:MaskedImagesViewPartBase x:Class="WpfGrabber.ViewParts.MaskedImagesViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts"
             mc:Ignorable="d" 
             d:DesignHeight="452.516" d:DesignWidth="367.195">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource toolbar}">
            <!--<Label Content="End pos"/>
            <c:NumberEditor Value="{Binding EndPos}" Maximum="{Binding ShellVm.DataLength, ElementName=root}" Width="160"/>
            <Separator/>
            <Button Content="Save" Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Save images to folder..." Click="OnButtonSaveImages_Click"/>
                        <MenuItem Header="Save to one image..." Click="OnButtonSave_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>-->
        </ItemsControl>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border x:Name="imageBorder" 
                    SizeChanged="BorderSize_Changed"
                    Style="{StaticResource checkerBorder}">
                <Canvas Margin="10">
                    <Image x:Name="image" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</local:MaskedImagesViewPartBase>
