WpfGrabber/ViewParts/MaskedImagesViewPart.xaml

<local:MaskedImagesViewPartBase x:Class="WpfGrabber.ViewParts.MaskedImagesViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" xmlns:c="clr-namespace:WpfGrabber.Controls"
                                mc:Ignorable="d" 
             d:DesignHeight="452.516" d:DesignWidth="367.195">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource toolbar}">
            <ItemsControl.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <CheckBox Content="Flip X" IsChecked="{Binding FlipX}"/>
            <Separator/>
            <CheckBox Content="Flip Y" IsChecked="{Binding FlipY}"/>
            <Separator/>
            <StackPanel>
                <Label Content="Type"/>
                <ComboBox Style="{StaticResource enumCombo}" 
                      ItemsSource="{Binding ReaderType, Converter={StaticResource eumItems}, Mode=OneTime}"
                      SelectedValue="{Binding ReaderType, UpdateSourceTrigger=PropertyChanged}" 
                      />
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Preambule"/>
                <ComboBox Style="{StaticResource enumCombo}" 
                      ItemsSource="{Binding Preambule, Converter={StaticResource eumItems}, Mode=OneTime}"
                      SelectedValue="{Binding Preambule, UpdateSourceTrigger=PropertyChanged}" 
                      />
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Width"/>
                <c:NumberEditor Value="{Binding Width}" Minimum="1" Width="70"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Height"/>
                <c:NumberEditor Value="{Binding Height}" Minimum="1" Width="70"/>
                <Separator/>
            </StackPanel>
            <Button Content="Save" Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Save images to folder..." Click="OnButtonSaveImages_Click"/>
                        <MenuItem Header="Save to one image..." Click="OnButtonSave_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border x:Name="imageBorder" 
                    SizeChanged="BorderSize_Changed"
                    Style="{StaticResource checkerBorder}">
                <Canvas Margin="10">
                    <Image x:Name="image" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</local:MaskedImagesViewPartBase>
