WpfGrabber/ViewParts/TestViewPart.xaml

<local:TestViewPartBase 
            x:Class="WpfGrabber.ViewParts.TestViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Style="{StaticResource toolbar}">
            <CheckBox Content="Bool" IsChecked="{Binding TestBool}"/>
            <Separator/>
            <ComboBox Style="{StaticResource enumCombo}" 
                      ItemsSource="{Binding TestEnum, Converter={StaticResource enumItems}, Mode=OneTime}"
                      SelectedValue="{Binding TestEnum, UpdateSourceTrigger=PropertyChanged}" 
                      />
            <Separator/>
            <Button Style="{StaticResource dropDown}" Content="Menu...">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Test menu..." Click="TestMenu_Click"/>
                        <MenuItem  Header="Merge layouts" Click="MergeLayouts_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>
        
        <Border Grid.Row="1" Margin="20" CornerRadius="20" x:Name="imageBorder" 
                >
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DodgerBlue" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Image x:Name="image"/>
        </Border>
    </Grid>
</local:TestViewPartBase>
