WpfGrabber/ViewParts/TextViewPart.xaml

<local:TextViewPartBase x:Class="WpfGrabber.ViewParts.TextViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             Background="LightYellow"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Style="{StaticResource toolbar}">
            <CheckBox Content="Wrap lines" IsChecked="{Binding WrapLines}"/>
            <Separator/>
        </ItemsControl>

        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding HexLines}" FontFamily="Courier New" FontSize="10"/>
        </ScrollViewer>-->
        <!-- allow selection, it is not so slower -->
        <TextBox Grid.Row="1" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Courier New" FontSize="12" Text="{Binding Text}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WrapLines}" Value="true">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </DataTrigger> 
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</local:TextViewPartBase>
