WpfGrabber/ViewParts/Z80DumpViewPart.xaml

<local:Z80DumpViewPartBase x:Class="WpfGrabber.ViewParts.Z80DumpViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="628.667"
             x:Name="root"
             Background="LightYellow"
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type avalon:TextEditor}">
                <Setter Property="Options">
                    <Setter.Value>
                        <avalon:TextEditorOptions
                            EnableEmailHyperlinks="False"
                            EnableHyperlinks="False"
                        />
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="WordWrap" Value="True"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Style="{StaticResource toolbar}" Grid.ColumnSpan="99">
            <CheckBox Content="Address" IsChecked="{Binding ShowAddr}"/>
            <Separator/>
            <CheckBox Content="Op codes" IsChecked="{Binding ShowOpcodes}"/>
            <Separator/>
            <Button Style="{StaticResource dropDown}" Content="Save...">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Save as text..." Click="SaveText_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>

        <avalon:TextEditor Grid.Row="1" x:Name="editor">
            Lorem ipsum...
        </avalon:TextEditor>

        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#606060">
                <TextBlock Text="Map" Foreground="White" FontWeight="Bold" Padding=" 5,2"/>
            </Border>
            <TextBox Grid.Row="1" FontFamily="Courier New" FontSize="11">
                lorem ipsum...
            </TextBox>
        </Grid>
    </Grid>
</local:Z80DumpViewPartBase>
