WpfGrabber/Controls/InputQueryWindow.xaml

<Window x:Class="WpfGrabber.Controls.InputQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrabber.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="{x:Null}"
        Title="Input text" Height="143" Width="400" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="prompt"  Content="Enter text" FontWeight="Bold" Margin="0,0" Padding="0,4"/>
        <TextBox x:Name="text" Grid.Row="1" Text="...any text.." Margin="0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Padding" Value="10,4" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="BtnOk_Click">Ok</Button>
            <Button IsCancel="True" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
