WpfGrabber/Controls/NumberEditor.xaml

<UserControl x:Class="WpfGrabber.Controls.NumberEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber"
             mc:Ignorable="d" 
             Height="18"
             d:DesignHeight="18.536" d:DesignWidth="189.315" 
             x:Name="root">
    <UserControl.Resources>
        <Style TargetType="RepeatButton">
            <Setter Property="Width" Value="18"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#808080" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:HexStringConverter x:Key="hexConv" HexNums="0"/>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Value, ElementName=root, Converter={StaticResource hexConv}}"/>
        <RepeatButton Grid.Column="1" Margin="0,0,2,0" Click="ButtonMinus_Click">
            <Path Data="M0,0 L10,0"  
                  StrokeThickness="2"/>
        </RepeatButton>
        <RepeatButton Grid.Column="3" Margin="2,0,0,0" Click="ButtonPlus_Click">
            <Path Data="M5,0 L5,10 M0,5 L10,5" 
                  StrokeThickness="2"/>
        </RepeatButton>
        <Slider Grid.Column="2" VerticalAlignment="Center" 
                Width="{Binding SliderWidth, ElementName=root}"
                Value="{Binding Value, ElementName=root}" 
                Minimum="{Binding Minimum, ElementName=root}"
                Maximum="{Binding Maximum, ElementName=root}" LargeChange="8"
                />
    </Grid>
</UserControl>
