WpfGrabber/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:WpfGrabber.Converters"
                    x:Class="WpfGrabber.Themes.ResourceEvents">
    
    <Style TargetType="Border" x:Key="checkerBorder">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M1,0 H2 V1 H0 V2 H1 V1 H0Z" Brush="#c0c0ff"/>
                            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#e0e0ff"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ButtonBase" x:Key="dropDown">
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Padding" Value="10,2,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" Padding="{TemplateBinding Padding}"
                                ContextMenu="{TemplateBinding ContextMenu}"
                                VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter/>
                            <Path Grid.Column="1" Margin="5,0"  Data="M0,5 L 10,5 L5,10 L0,5" Fill="Black"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            <!-- triggers cannot make contextmenu visible :( do it from code... OnClick Event -->
        </Setter>
        <EventSetter Event="Click" Handler="ShowContextMenu_Click"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="enumCombo">
        <Setter Property="SelectedValuePath" Value="Value" />
        <Setter Property="DisplayMemberPath" Value="Description" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="22" />
    </Style>
    <converters:EnumItemsConverter x:Key="enumItems"/>


</ResourceDictionary>