WpfGrabber/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:WpfGrabber.Converters"
                    x:Class="WpfGrabber.Themes.ResourceEvents">

    <DrawingBrush x:Key="checkerBrush" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M1,0 H2 V1 H0 V2 H1 V1 H0Z" Brush="#c0c0ff"/>
                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="#e0e0ff"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="Border" x:Key="checkerBorder">
        <Setter Property="Background" Value="{StaticResource checkerBrush}"/>
    </Style>

    <Style TargetType="ButtonBase" x:Key="dropDown">
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Padding" Value="10,2,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" Padding="{TemplateBinding Padding}"
                                ContextMenu="{TemplateBinding ContextMenu}"
                                VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter/>
                            <Path Grid.Column="1" Margin="5,0"  Data="M0,5 L 10,5 L5,10 L0,5" Fill="Black"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            <!-- triggers cannot make contextmenu visible :( do it from code... OnClick Event -->
        </Setter>
        <EventSetter Event="Click" Handler="ShowContextMenu_Click"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="enumCombo">
        <Setter Property="SelectedValuePath" Value="Value" />
        <Setter Property="DisplayMemberPath" Value="Description" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="22" />
    </Style>
    
    <converters:EnumItemsConverter x:Key="enumItems"/>
    
    <BooleanToVisibilityConverter x:Key="visiConv"/>
    
    <Style TargetType="ListBox" x:Key="listBoxImages">
        <!-- bind to (Images, SelectedImage, Columns, ShowLabels) -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsSource" Value="{Binding Images}" />
        <Setter Property="SelectedValue" Value="{Binding SelectedImage}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate> <!--(ImageVM) Name,Description,Image -->
                    <Border BorderBrush="DodgerBlue" BorderThickness="1" Margin="0"
                            Name="itemborder" 
                            Background="#8080ff80">
                        <Grid>
                            <Image Source="{Binding Image}" Stretch="None" x:Name="image" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <Image.LayoutTransform>
                                    <ScaleTransform 
                                    ScaleX="{Binding DataContext.ShellVm.Zoom, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    ScaleY="{Binding DataContext.ShellVm.Zoom, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    />
                                </Image.LayoutTransform>
                            </Image>

                            <Canvas Visibility="{Binding DataContext.ShowLabels, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource visiConv}}">
                                <Border Background="DodgerBlue" Opacity="0.6" Width="{Binding ActualWidth, ElementName=image}">
                                    <TextBlock Text="{Binding Name}" Margin="4,0" Foreground="White" FontSize="10"/>
                                </Border>
                            </Canvas>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ShowLabels, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="false">
                            <Setter Property="BorderThickness" Value="0" TargetName="itemborder"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0,0,2,2" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>