WpfGrabber/Themes/ViewPartControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfGrabber.Controls">

    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#404040"/>
    <Style TargetType="{x:Type controls:ViewPartControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ViewPartControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource HeaderBackgroundBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{TemplateBinding Title}" 
                                       Foreground="{StaticResource HeaderForegroundBrush}" 
                                       FontWeight="Bold"
                                       Padding="0" Margin="5,3"/>
                                <Button Grid.Column="1" Width="28" Background="Transparent" BorderThickness="0">
                                    <Path Data="M0,0 L10,10 M0,10 L10,0" Stroke="{StaticResource HeaderForegroundBrush}" StrokeThickness="2"/>
                                </Button>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
