WpfGrabber/Themes/ViewPartControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfGrabber.Controls">

    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#404040"/>
    <SolidColorBrush x:Key="HeaderBackgroundHoverBrush" Color="#707070"/>

    <Style TargetType="Button" x:Key="btn">
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Foreground" Value="DodgerBlue" />-->
                <Setter Property="Background" Value="{StaticResource HeaderBackgroundHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type controls:ViewPartControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ViewPartControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource HeaderBackgroundBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{TemplateBinding Title}" 
                                       Foreground="{StaticResource HeaderForegroundBrush}" 
                                       FontWeight="Bold"
                                       Padding="0" Margin="5,3"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource btn}"/>
                                    </StackPanel.Resources>
                                    <!--
                                    <Button Command="{x:Static controls:ViewPartControl.CommandMove}" CommandParameter="-1">
                                        <Path Data="M0,5 L 5,0 L5,10 L0,5" />
                                    </Button>
                                    <Button Command="{x:Static controls:ViewPartControl.CommandMove}" CommandParameter="1">
                                        <Path Data="M5,5 L 0,0 L0,10 L5,5" />
                                    </Button>
                                    -->
                                    <Button Command="controls:ViewPartControl.CommandClose">
                                        <Path Data="M0,0 L10,10 M0,10 L10,0" StrokeThickness="2"/>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
