WpfGrabber/ExceptionWindow.xaml

<Window x:Class="WpfGrabber.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrabber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Error" Height="200" Width="500" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Content="Error"/>
        <Label Grid.Row="1" Content="Some error occured"/>
        <Label Grid.Row="2" Content="{Binding Message}"/>
        <TextBlock Grid.Row="3" Text="{Binding .}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Padding" Value="10,3"/>
                    <Setter Property="Margin" Value="10,0"/>
                    
                </Style>
            </StackPanel.Resources>
            <Button Content="Close application" Click="ButtonClose_Click" Foreground="Red" Background="#f0f0f0" FontWeight="Bold"/>
            <Button Content="Continue" Click="ButtonContinue_Click"/>
        </StackPanel>
    </Grid>
</Window>
